package penkoborsemwork.ui.utils;

public enum Field {
    stepOneContinueButton,
    stepOneGuestAccount,
    stepOneEmail,
    stepOnePassword,
    stepOneLogIn,
    stepTwoContinueButton,
    stepTwoFirstName,
    stepTwoLastName,
    stepTwoEmail,
    stepTwoTelephone,
    stepTwoCompany,
    stepTwoAddress1,
    stepTwoAddress2,
    stepTwoCity,
    stepTwoPostCode,
    stepTwoCountry,
    stepTwoRegion,
    stepTwoCheckBox,
    stepThreeContinueButton,
    stepThreeFirstName,
    stepThreeLastName,
    stepThreeCompany,
    stepThreeAddress1,
    stepThreeAddress2,
    stepThreeCity,
    stepThreePostCode,
    stepThreeCountry,
    stepThreeRegion,
    stepFourContinueButton,
    stepFourFlatRate,
    stepFourComment,
    stepFiveContinueButton,
    stepFiveCashOnDelivery,
    stepFiveTermsAndConditions,
    stepFiveComments,
    stepSixConfirmOrder,
    listFirstName,
    listSecondName,
    listAddress1,
    listCity,
    listPostCode,
    listCountry,
    listRegion
}
